# env
NODE_ENV=development

# auth
JWT_SECRET=secret

# database
DATABASE_URL=postgres://postgres@localhost/blog-backend

# constants
EMAIL_VERIFICATION_URL=http://localhost:3000

# smtp
EMAIL_HOST=localhost
EMAIL_PORT=2500
EMAIL_USER=foo
EMAIL_PASSWORD=bar

# 3rd party services
ARBEITNOW_URL=http://localhost:8080
